version: '3.8'

services:
  web:
    build: .
    container_name: online_shop_web_9377
    ports:
      - "9377:9377"
    volumes:
      - .:/app
    environment:
      - PYTHONPATH=/app

  bot:
    build: .
    container_name: online_shop_bot_8423
    command: python Bot/main.py
    volumes:
      - .:/app
    environment:
      - PYTHONPATH=/app
    depends_on:
      - web
